<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3B-Hu-3dX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Commonality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Commonality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CWe-mX-EP0">
            <objects>
                <viewController id="qsS-88-0eG" customClass="LoginViewController" customModule="Commonality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLJ-SE-fQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commonality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-I6-CER">
                                <rect key="frame" x="101.5" y="119" width="211.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-DO-JvI">
                                <rect key="frame" x="20" y="230.5" width="374" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-Gf-iUw">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fx3-k3-1Bm"/>
                                            <constraint firstAttribute="width" constant="25" id="rHN-G4-wcS"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-g7-syu">
                                        <rect key="frame" x="45" y="0.0" width="329" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="662-yL-bAV">
                                <rect key="frame" x="20" y="275.5" width="374" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-Hr-Muu">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TGn-QZ-Jmu"/>
                                            <constraint firstAttribute="width" constant="25" id="xUZ-4f-me4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqE-FR-3ie">
                                        <rect key="frame" x="45" y="0.0" width="329" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jq-wy-GgO">
                                <rect key="frame" x="100" y="350.5" width="214" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="ButtonColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="qsS-88-0eG" eventType="touchUpInside" id="vbF-Wv-Blw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nur-tM-jOl">
                                <rect key="frame" x="84" y="428.5" width="246" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" name="ButtonColor"/>
                                </state>
                                <connections>
                                    <segue destination="GS6-Fi-t35" kind="show" id="vcs-jc-9Nm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YwX-fi-7KZ" firstAttribute="trailing" secondItem="8jq-wy-GgO" secondAttribute="trailing" constant="100" id="3s9-T6-DTw"/>
                            <constraint firstItem="Nur-tM-jOl" firstAttribute="centerX" secondItem="QLJ-SE-fQG" secondAttribute="centerX" id="GSk-Xl-ZS1"/>
                            <constraint firstItem="YwX-fi-7KZ" firstAttribute="trailing" secondItem="662-yL-bAV" secondAttribute="trailing" constant="20" id="GYr-7w-xYg"/>
                            <constraint firstItem="4kh-DO-JvI" firstAttribute="leading" secondItem="YwX-fi-7KZ" secondAttribute="leading" constant="20" id="N1S-o8-rVh"/>
                            <constraint firstItem="YwX-fi-7KZ" firstAttribute="trailing" secondItem="4kh-DO-JvI" secondAttribute="trailing" constant="20" id="TYv-FJ-0Fi"/>
                            <constraint firstItem="8jq-wy-GgO" firstAttribute="top" secondItem="662-yL-bAV" secondAttribute="bottom" constant="50" id="Voj-8S-bAH"/>
                            <constraint firstItem="4kh-DO-JvI" firstAttribute="top" secondItem="v0e-I6-CER" secondAttribute="bottom" constant="75" id="ZW7-nt-pxl"/>
                            <constraint firstItem="662-yL-bAV" firstAttribute="leading" secondItem="YwX-fi-7KZ" secondAttribute="leading" constant="20" id="bRi-PP-suy"/>
                            <constraint firstItem="8jq-wy-GgO" firstAttribute="leading" secondItem="YwX-fi-7KZ" secondAttribute="leading" constant="100" id="cb1-3v-Jyx"/>
                            <constraint firstItem="662-yL-bAV" firstAttribute="top" secondItem="4kh-DO-JvI" secondAttribute="bottom" constant="20" id="dhS-J0-Jc4"/>
                            <constraint firstItem="v0e-I6-CER" firstAttribute="centerX" secondItem="QLJ-SE-fQG" secondAttribute="centerX" id="lvi-id-9ME"/>
                            <constraint firstItem="Nur-tM-jOl" firstAttribute="top" secondItem="8jq-wy-GgO" secondAttribute="bottom" constant="25" id="swy-uJ-m2y"/>
                            <constraint firstItem="v0e-I6-CER" firstAttribute="top" secondItem="YwX-fi-7KZ" secondAttribute="top" constant="75" id="xfa-rf-VTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwX-fi-7KZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0G-NN-rlp"/>
                    <connections>
                        <outlet property="emailTextField" destination="bNI-g7-syu" id="mCI-kc-Dqy"/>
                        <outlet property="loginButton" destination="8jq-wy-GgO" id="Aak-jg-ifi"/>
                        <outlet property="passwordTextField" destination="oqE-FR-3ie" id="c7q-w3-GSs"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loggedIn" modalPresentationStyle="fullScreen" id="Qya-rh-SBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URG-Me-Pl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="-427"/>
        </scene>
        <!--Session Check View Controller-->
        <scene sceneID="pir-ag-pgm">
            <objects>
                <viewController id="HLg-Bw-uNI" customClass="SessionCheckViewController" customModule="Commonality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYs-Iz-93t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fN8-Tn-X6K"/>
                    </view>
                    <connections>
                        <segue destination="qsS-88-0eG" kind="presentation" identifier="notLoggedIn" animates="NO" modalPresentationStyle="fullScreen" id="jBp-Ae-Ymd"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loggedIn" animates="NO" modalPresentationStyle="fullScreen" id="5bS-T7-4B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REr-Rs-MFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2512" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cy3-8o-jzN">
            <objects>
                <viewController id="GS6-Fi-t35" customClass="SignUpViewController" customModule="Commonality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zit-9N-wxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commonality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7K-XZ-Oje">
                                <rect key="frame" x="101.5" y="75" width="211.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-j9-WxD">
                                <rect key="frame" x="20" y="186.5" width="374" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-vL-IME">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="0Hc-M3-JyM"/>
                                            <constraint firstAttribute="height" constant="25" id="AR9-DY-wvp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-zJ-rZd">
                                        <rect key="frame" x="45" y="0.0" width="329" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-MZ-nMp">
                                <rect key="frame" x="20" y="231.5" width="374" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5j8-aZ-xKU">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Dv0-3U-fjF"/>
                                            <constraint firstAttribute="height" constant="25" id="JFt-AK-IUk"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-2f-6e1">
                                        <rect key="frame" x="45" y="0.0" width="329" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-7T-54K">
                                <rect key="frame" x="20" y="276.5" width="374" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-co-e4O">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="AOX-qs-AOO"/>
                                            <constraint firstAttribute="height" constant="25" id="nC2-Jl-ChT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-Nq-Bi8">
                                        <rect key="frame" x="45" y="0.0" width="329" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-rd-Ceq">
                                <rect key="frame" x="100" y="351.5" width="214" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="ButtonColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="qsS-88-0eG" eventType="touchUpInside" id="rXS-Gh-5Ba"/>
                                    <action selector="signUpTapped:" destination="GS6-Fi-t35" eventType="touchUpInside" id="rkA-lC-DTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KfA-H3-oDr" firstAttribute="trailing" secondItem="eyg-MZ-nMp" secondAttribute="trailing" constant="20" id="2S6-4u-0aj"/>
                            <constraint firstItem="K7K-XZ-Oje" firstAttribute="centerX" secondItem="Zit-9N-wxz" secondAttribute="centerX" id="33o-Mt-fJ3"/>
                            <constraint firstItem="Lme-7T-54K" firstAttribute="top" secondItem="eyg-MZ-nMp" secondAttribute="bottom" constant="20" id="EKu-TN-CAM"/>
                            <constraint firstItem="KfA-H3-oDr" firstAttribute="trailing" secondItem="uQV-rd-Ceq" secondAttribute="trailing" constant="100" id="Hjc-0K-CMs"/>
                            <constraint firstItem="1l8-j9-WxD" firstAttribute="top" secondItem="K7K-XZ-Oje" secondAttribute="bottom" constant="75" id="PQB-bk-6pQ"/>
                            <constraint firstItem="K7K-XZ-Oje" firstAttribute="top" secondItem="KfA-H3-oDr" secondAttribute="top" constant="75" id="Peu-L2-mJi"/>
                            <constraint firstItem="uQV-rd-Ceq" firstAttribute="leading" secondItem="KfA-H3-oDr" secondAttribute="leading" constant="100" id="Poc-4i-e6i"/>
                            <constraint firstItem="1l8-j9-WxD" firstAttribute="leading" secondItem="KfA-H3-oDr" secondAttribute="leading" constant="20" id="U2c-3C-qg5"/>
                            <constraint firstItem="eyg-MZ-nMp" firstAttribute="leading" secondItem="KfA-H3-oDr" secondAttribute="leading" constant="20" id="bJL-gF-lau"/>
                            <constraint firstItem="Lme-7T-54K" firstAttribute="leading" secondItem="KfA-H3-oDr" secondAttribute="leading" constant="20" id="q5f-JD-4LL"/>
                            <constraint firstItem="uQV-rd-Ceq" firstAttribute="top" secondItem="Lme-7T-54K" secondAttribute="bottom" constant="50" id="s9j-ET-s9Q"/>
                            <constraint firstItem="KfA-H3-oDr" firstAttribute="trailing" secondItem="Lme-7T-54K" secondAttribute="trailing" constant="20" id="txr-Ec-Dw6"/>
                            <constraint firstItem="KfA-H3-oDr" firstAttribute="trailing" secondItem="1l8-j9-WxD" secondAttribute="trailing" constant="20" id="v8T-Oo-bgn"/>
                            <constraint firstItem="eyg-MZ-nMp" firstAttribute="top" secondItem="1l8-j9-WxD" secondAttribute="bottom" constant="20" id="zTK-BU-MoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfA-H3-oDr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zk9-mG-7Sk"/>
                    <connections>
                        <outlet property="emailTextField" destination="aF4-zJ-rZd" id="GVg-SC-lgg"/>
                        <outlet property="firstPasswordTextField" destination="o2F-2f-6e1" id="c0e-82-3Xy"/>
                        <outlet property="secondPasswordTextField" destination="XHz-Nq-Bi8" id="mNV-QW-b9v"/>
                        <outlet property="signUpButton" destination="uQV-rd-Ceq" id="09z-Gs-pTA"/>
                        <segue destination="E3B-Hu-3dX" kind="presentation" identifier="toUsernameSelection" modalPresentationStyle="fullScreen" id="iFq-wU-kCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMa-YB-eeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="451"/>
        </scene>
        <!--Name Select View Controller-->
        <scene sceneID="GaR-nB-fDg">
            <objects>
                <viewController id="E3B-Hu-3dX" customClass="NameSelectViewController" customModule="Commonality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVf-zh-eoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commonality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-cW-NWK">
                                <rect key="frame" x="101.5" y="119" width="211.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-pS-c2a">
                                <rect key="frame" x="20" y="310.5" width="374" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-SI-rrR">
                                <rect key="frame" x="20" y="230.5" width="133" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just pick a username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3B-f8-BeP">
                                <rect key="frame" x="20" y="262.5" width="191" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-E7-PYd">
                                <rect key="frame" x="100" y="385.5" width="214" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="ButtonColor"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="E3B-Hu-3dX" eventType="touchUpInside" id="Qub-ZY-2me"/>
                                    <action selector="loginTapped:" destination="qsS-88-0eG" eventType="touchUpInside" id="49h-f0-Rnu"/>
                                    <action selector="signUpTapped:" destination="GS6-Fi-t35" eventType="touchUpInside" id="5rr-dB-Nca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EV8-E7-PYd" firstAttribute="top" secondItem="cwe-pS-c2a" secondAttribute="bottom" constant="50" id="4ue-by-z39"/>
                            <constraint firstItem="cwe-pS-c2a" firstAttribute="top" secondItem="Q3B-f8-BeP" secondAttribute="bottom" constant="20" id="Eqh-TO-eQk"/>
                            <constraint firstItem="Q3B-f8-BeP" firstAttribute="leading" secondItem="nBd-0S-ywx" secondAttribute="leading" constant="20" id="KmY-gP-y7L"/>
                            <constraint firstItem="XZa-cW-NWK" firstAttribute="top" secondItem="nBd-0S-ywx" secondAttribute="top" constant="75" id="KyM-24-kva"/>
                            <constraint firstItem="XZa-cW-NWK" firstAttribute="centerX" secondItem="gVf-zh-eoI" secondAttribute="centerX" id="P0T-zK-54X"/>
                            <constraint firstItem="4C0-SI-rrR" firstAttribute="leading" secondItem="nBd-0S-ywx" secondAttribute="leading" constant="20" id="SUz-3m-BzN"/>
                            <constraint firstItem="cwe-pS-c2a" firstAttribute="leading" secondItem="nBd-0S-ywx" secondAttribute="leading" constant="20" id="Yia-nb-CCv"/>
                            <constraint firstItem="nBd-0S-ywx" firstAttribute="trailing" secondItem="cwe-pS-c2a" secondAttribute="trailing" constant="20" id="bXz-gJ-z9g"/>
                            <constraint firstItem="EV8-E7-PYd" firstAttribute="leading" secondItem="nBd-0S-ywx" secondAttribute="leading" constant="100" id="fSt-DM-Qus"/>
                            <constraint firstItem="nBd-0S-ywx" firstAttribute="trailing" secondItem="EV8-E7-PYd" secondAttribute="trailing" constant="100" id="iL4-Al-owv"/>
                            <constraint firstItem="4C0-SI-rrR" firstAttribute="top" secondItem="XZa-cW-NWK" secondAttribute="bottom" constant="75" id="v2t-sQ-krr"/>
                            <constraint firstItem="Q3B-f8-BeP" firstAttribute="top" secondItem="4C0-SI-rrR" secondAttribute="bottom" constant="4" id="x86-FR-1Cx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBd-0S-ywx"/>
                    </view>
                    <navigationItem key="navigationItem" id="HnS-4S-2bL"/>
                    <connections>
                        <outlet property="continueButton" destination="EV8-E7-PYd" id="wDB-pd-14H"/>
                        <outlet property="nameTextField" destination="cwe-pS-c2a" id="3es-gI-JaL"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="signedUp" modalPresentationStyle="fullScreen" id="BOb-c9-3Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfM-lL-izG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xfg-sb-obj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailIcon" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="passwordIcon" width="512" height="512"/>
        <image name="second" width="30" height="30"/>
        <namedColor name="ButtonColor">
            <color red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BOb-c9-3Mh"/>
    </inferredMetricsTieBreakers>
</document>
